# Home_Inventory

./: README.md  pom.xml
src/main/java/com/home/inventory/: HomeInventoryApplication.java
src/main/java/com/home/inventory/config/: SecurityConfig.java
src/main/java/com/home/inventory/controllers/: CategoriesController.java  FactureController.java  FournisseurController.java  HomeController.java  MyCustomErrorController.java  ProduitController.java  SousCategoriesController.java  UserController.java
src/main/java/com/home/inventory/entities/: Categories.java  Facture.java  Fournisseur.java  Produit.java  SousCategories.java  User.java
src/main/java/com/home/inventory/repository/: CategoriesRepository.java  FactureRepository.java  FournisseurRepository.java  ProduitRepository.java  SousCategoriesRepository.java  UserRepository.java
src/main/java/com/home/inventory/services/: CategoriesService.java  FactureService.java  FournisseurService.java  ICategoriesService.java  IFactureService.java  IFournisseurService.java  IProduitService.java  ISousCategoriesService.java  IUserService.java  MyUserDetailsService.java  ProduitService.java  SousCategoriesService.java  UserService.java
src/main/java/com/home/inventory/services/interfaces/: ICategoriesService.java  IFactureService.java  IFournisseurService.java  IProduitService.java  ISousCategoriesService.java  IUserService.java
src/main/java/com/home/inventory/util/: Constants.java  ConstraintsValidator.java  MainWebAppInitializer.java  PriceCalculator.java
src/main/resources/: application-test.properties  application.properties  datas.sql  dbTest.sql  dropAndCreate.sql  schema-product.sql
src/main/resources/templates/: 403.html  error.html  home.html
src/main/resources/templates/categories/: add.html  list.html  update.html
src/main/resources/templates/factures/: add.html  list.html  update.html
src/main/resources/templates/fournisseurs/: add.html  list.html  update.html
src/main/resources/templates/patient/: get.html  list.html  update.html
src/main/resources/templates/produits/: add.html  get.html  list.html  update.html
src/main/resources/templates/souscategories/: add.html  list.html  update.html
src/main/resources/templates/user/: add.html  list.html  update.html
src/test/java/com/home/inventory/: HomeInventoryApplicationTests.java
src/test/java/com/home/inventory/controllers/: CategoriesControllerIT.java  FactureControllerIT.java  FournisseurControllerIT.java  HomeControllerIT.java  SousCategoriesControllerIT.java  UserControllerIT.java
src/test/java/com/home/inventory/repository/: CategoriesRepositoryTest.java  FactureRepositoryTest.java  FournisseurRepositoryTest.java  ProduitRepositoryTest.java  SousCategoriesRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/home/inventory/services/: CategoriesServiceTest.java  FactureServiceTest.java  FournisseurTest.java  ProduitServiceTest.java  SousCategoriesTest.java  UserServiceTest.java
src/test/resources/: application.properties  dropAndCreate.sql
